<!doctype html>  

<html>
<head>
	<title>Goal4: Assignment - Duel III</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="scores">
	<div id="player1">
		<p id="modern"></p>
	</div>

	<div id="player2">
		<p id="retro"></p>
	</div>
	<div class="clear"></div>
</div>

<div id="fight_box">
	<div id="fight_btn">
        <h4 id="round">Click To Start Fight</h4>
		<a href="#" id="fBtn" class="buttonblue">FIGHT!</a>
	</div>
	<div id="fight_bg">
		<img src="images/fight_bg.png">
	</div>
</div>
    <script src="js/main.js"></script>
</body>
</html>
